[33mcommit ede2a496d4834194441968cd9adb71ab90e8cfa9[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;32mmain[m[33m)[m
Author: alscjf1329 <alscjf1329@gmail.com>
Date:   Tue Jul 5 20:02:35 2022 +0900

    Add myModule [div]

[33mcommit e75a0eaedf965042140b9867f30c0fd99ad1120f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: alscjf1329 <alscjf1329@gmail.com>
Date:   Tue Jul 5 19:52:59 2022 +0900

    Add myModule [mul]

[33mcommit 297a325dfc5fff5ceed89738d858bcf65f14c398[m
Author: alscjf1329 <alscjf1329@gmail.com>
Date:   Tue Jul 5 19:45:45 2022 +0900

    Add myModule [sub]

[33mcommit 67067ecd79469b64e05545ca69fc4b4d23cb2a07[m
Author: alscjf1329 <alscjf1329@gmail.com>
Date:   Tue Jul 5 19:40:34 2022 +0900

    Add myModule [add]

[33mcommit 998498d75e32e6c263408fbb3d44410fcf205f2e[m
Author: alscjf1329 <alscjf1329@gmail.com>
Date:   Tue Jul 5 15:15:21 2022 +0900

    Add Text File [doc.txt]
